<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北京市建筑垃圾管理与服务平台 (数据采集模块)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px; /* 字体大小 */
            margin: 0; /* 移除默认的页面边距 */
            padding: 0; /* 移除默认的页面内边距 */
            background-color: #fff; /* 白色背景 */
        }
        table {
            width: 100%; /* 表格宽度为100% */
            margin-top: 0px; /* 表格顶部与页面顶部有一定间距 */
            border-collapse: collapse; /* 合并边框，避免重复框线 */
        }
        th, td {
            padding: 1px; /* 进一步减小内边距 */
            text-align: left; /* 内容左对齐 */
            border: 1px solid #000; /* 单元格边框为1px黑色 */
        }
        th {
            width: 30%; /* 标题列宽度设置为表格宽度的30% */
            text-align: right; /* 标题右对齐 */
            background-color: #fff; /* 标题背景颜色 */
        }
        td {
            width: 70%; /* 数据列宽度设置为表格宽度的70% */
        }
        .header {
            font-size: 14px; /* 标题字体大小 */
            text-align: center;
            padding: 0px 0;
        }
    </style>
</head>
<body>
    <div class="header">北京市建筑垃圾管理与服务平台 (数据采集模块)</div>
    <table>
        <tr>
            <th>编码</th>
            <td>HDGDJSXXX20241012102801</td>
        </tr>
        <tr>
            <th>名称</th>
            <td>万泉河肯德基kpro改造工程</td>
        </tr>
    </table>
</body>
</html>
